<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/custom_style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/plotly-latest.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg6UjK6Rvzl5bXtA99sNdMQ_nAm0gdKFQ&callback=initMap"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Teža in zdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generatorOnClick()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
    <div id="gray_background" style="background-color: #F7F7F7; margin-top: -20px; height:100%; ">
        <div class="container" style="padding-top: 30px;">

            <div class="row">
                <div class="col-md-5">
                    <div class="window" style="height: 179px; padding-left: 20px; padding-right: 20px;">
                        <h4>Osebe:</h4>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Izberi osebo
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu" id="playersDropdown">
                                <li><a href="#" id="0445940b-4cd4-4d60-bcd4-aa095bb439fd" onclick="selectPerson(this)">H. V.</a></li>
                            </ul>
                        </div>
                        <input class="form-control" placeholder="EHR ID" id="ehrIdHolder" style="margin-top: 15px;">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="window">
                        <div class="row">
                            <div class="col-md-6" style="padding-left: 30px">
                                <h4 id="name">Ime Priimek</h4>
                                <p>Starost: <span id="age"></span></p>
                                <p>Spol: <span id="sex"></span></p>
                                <p>Nacionalnost: <span id="nationality"></span></p>
                                <p>Višina: <span id="height"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 30px">
                <div class="col-md-5">
                    <div class="window">
                        <div id="weightPlot" >
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="window">
                        <h4>Lokacija obiska:</h4>
                        <div id="map" style="height: 400px"></div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 30px;">
                <div class="col-md-10">
                    <div class="window">
                        <h4>Podrobnosti o pacientu:</h4>
                        <div class="panel-group" id="injuriesList">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
